{
  "files.associations": {
    "gpio.h": "c",
    "stdio.h": "c",
    "task.h": "c",
    "st7789.h": "c",
    "pcnt.h": "c",
    "freertos.h": "c",
    "set": "c"
  },
  "C_Cpp.errorSquiggles": "enabled"
}
